{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/internal/cron/daily-aggregate",
      "schedule": "0 21 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGINS": "https://worksensadmin.vercel.app,https://bamsemployee.vercel.app"
  }
}
